{
  "id": "org.animaze.addon",
  "version": "1.2.1",
  "name": "Animaze",
  "description": "Animaze curates and updates a weekly list of top anime from Anilist, Ranker, and Whats-on-Netflix—bringing fans the most popular series from trusted sources.",
  "logo": "https://i.imghippo.com/files/ziCn5406KAo.png",
  "icon": "https://i.imghippo.com/files/ziCn5406KAo.png",
  "author": "saky.alpha@gmail.com",
  "resources": [
    "catalog"
  ],
  "types": [
    "series"
  ],
  "idPrefixes": [
    "tt:"
  ],
  "catalogs": [
    {
      "type": "series",
      "id": "top-airing-ranker",
      "name": "Top Airing - Ranker.com"
    },
    {
      "type": "series",
      "id": "top-airing-anilist",
      "name": "Top Airing - Anilist"
    },
    {
      "type": "series",
      "id": "top-anilist",
      "name": "Top Anime - Anilist"
    },
    {
      "type": "series",
      "id": "season-anilist",
      "name": "Seasonal Anime - Anilist"
    },
    {
      "type": "series",
      "id": "popular-anilist",
      "name": "Popular Anime - Anilist"
    },
    {
      "type": "series",
      "id": "next-to-watch-anilist",
      "name": "What Next to Watch - Anilist"
    },
    {
      "type": "series",
      "id": "upcoming-anilist",
      "name": "Upcoming Anime - Anilist"
    },
    {
      "type": "series",
      "id": "top-netflix-originals",
      "name": "Top Netflix Originals - Netflix"
    }
  ],
  "behaviorHints": {
    "adult": false,
    "configurable": true,
    "configurationRequired": true
  },
    "config": [
    {
      "key": "top-airing-ranker",
      "type": "checkbox",
      "title": "Top Airing - Ranker.com"
    },
    {
      "key": "top-airing-anilist",
      "type": "checkbox",
      "title": "Top Airing - Anilist"
    },
    {
      "key": "top-anilist",
      "type": "checkbox",
      "title": "Top Anime - Anilist"
    },
    {
      "key": "season-anilist",
      "type": "checkbox",
      "title": "Seasonal Anime - Anilist"
    },
    {
      "key": "popular-anilist",
      "type": "checkbox",
      "title": "Popular Anime - Anilist"
    },
    {
      "key": "next-to-watch-anilist",
      "type": "checkbox",
      "title": "What Next to Watch - Anilist"
    },
    {
      "key": "upcoming-anilist",
      "type": "checkbox",
      "title": "Upcoming Anime - Anilist"
    },
    {
      "key": "top-netflix-originals",
      "type": "checkbox",
      "title": "Top Netflix Originals - Netflix"
    }
  ]
}